==================================================
  DATASET SUMMARY
==================================================
  Total samples       : 495
  Human (label=0)     : 280
  AI    (label=1)     : 215
  Original samples    : 99
  Augmented samples   : 396

  Augmentation breakdown:
    none           : 99
    noise          : 99
    pitch_up       : 99
    pitch_down     : 99
    stretch        : 99

  Output folders:
    Spectrograms  → spectrograms/
    Labels CSV    → labels.csv
==================================================